@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full;
}
body {
	background-color: hsla(344, 100%, 80%, 0);
	background-image: radial-gradient(at 19% 32%, hsla(341, 96%, 77%, 0.64) 0px, transparent 50%),
		radial-gradient(at 78% 20%, hsla(359, 69%, 74%, 0.73) 0px, transparent 50%),
		radial-gradient(at 79% 87%, hsla(30, 62%, 75%, 0.63) 0px, transparent 50%),
		radial-gradient(at 29% 90%, hsla(171, 61%, 74%, 0.64) 0px, transparent 50%),
		radial-gradient(at 97% 1%, hsla(235, 78%, 72%, 0.61) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
